# user-agents

./: .last_source_commit  README.md  UserAgents.sln
.github/: dependabot.yml
.github/workflows/: update-and-publish.yml
UserAgents/: BrowserInfo.cs  Class1.cs  DeviceInfo.cs  IUserAgentSelector.cs  LICENSE  OSInfo.cs  README.md  UserAgent.cs  UserAgentData.cs  UserAgentFilter.cs  UserAgentGenerator.cs  UserAgentSelector.cs  UserAgents.csproj
UserAgents.Console/: Program.cs  UserAgents.Console.csproj
UserAgents.Tests/: UnitTest1.cs  UserAgentGeneratorRegexTests.cs  UserAgentGeneratorTests.cs  UserAgentSelectorRegexTests.cs  UserAgentSelectorTests.cs  UserAgents.Tests.csproj
UserAgents/Models/: UserAgentData.cs  UserAgentFilter.cs
