<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>UserAgents.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>leacasas</Authors>
    <Description>A .NET port of the intoli/user-agents library.</Description>
    <RepositoryUrl>https://github.com/leacasas/user-agents</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\user_agents.json.gz" />
	  <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\user_agents.json.gz" />
  </ItemGroup>

</Project>